spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:53613/railway
#spring.datasource.username=root
#spring.datasource.password=xjkHjreFdwoMVwTPjRcjHVgJviapeHWS

